[gd_scene format=3 uid="uid://cqow47bch5ocs"]

[ext_resource type="Script" uid="uid://tmfpltu0cqaj" path="res://global.gd" id="1_1bvp3"]
[ext_resource type="Texture2D" uid="uid://db35g486eyt4v" path="res://assets/IMG_1474 (Copy).jpg" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://bhtxybfaanpca" path="res://assets/pixil-frame-0(24).png" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://cdl25e8t6uqso" path="res://node_2d_3.gd" id="2_h2yge"]

[sub_resource type="AtlasTexture" id="AtlasTexture_getpj"]
atlas = ExtResource("1_ig7tw")
region = Rect2(2157, 2876, 719, 719)

[sub_resource type="SpriteFrames" id="SpriteFrames_7xrwy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_getpj")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0xm2m"]
atlas = ExtResource("1_ig7tw")
region = Rect2(0, 0, 719, 719)

[sub_resource type="SpriteFrames" id="SpriteFrames_rpb1b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xm2m")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xrwy"]
size = Vector2(70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2yge"]
atlas = ExtResource("1_ig7tw")
region = Rect2(719, 0, 719, 719)

[sub_resource type="SpriteFrames" id="SpriteFrames_h2yge"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2yge")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1bvp3"]
atlas = ExtResource("1_ig7tw")
region = Rect2(1438, 0, 719, 719)

[sub_resource type="SpriteFrames" id="SpriteFrames_1bvp3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bvp3")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_7mycd"]
atlas = ExtResource("1_ig7tw")
region = Rect2(0, 719, 719, 719)

[sub_resource type="SpriteFrames" id="SpriteFrames_lquwl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mycd")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_272bh"]
atlas = ExtResource("1_ig7tw")
region = Rect2(719, 719, 719, 719)

[sub_resource type="SpriteFrames" id="SpriteFrames_7mycd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_272bh")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5vw27"]
atlas = ExtResource("1_ig7tw")
region = Rect2(1438, 719, 719, 719)

[sub_resource type="SpriteFrames" id="SpriteFrames_272bh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vw27")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_kek77"]
atlas = ExtResource("1_ig7tw")
region = Rect2(2157, 719, 719, 719)

[sub_resource type="SpriteFrames" id="SpriteFrames_5vw27"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kek77")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4c57u"]
atlas = ExtResource("1_ig7tw")
region = Rect2(0, 1438, 719, 719)

[sub_resource type="SpriteFrames" id="SpriteFrames_kek77"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c57u")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_efxa6"]
atlas = ExtResource("1_ig7tw")
region = Rect2(719, 1438, 719, 719)

[sub_resource type="SpriteFrames" id="SpriteFrames_4c57u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_efxa6")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dg77c"]
atlas = ExtResource("1_ig7tw")
region = Rect2(1438, 1438, 719, 719)

[sub_resource type="SpriteFrames" id="SpriteFrames_efxa6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg77c")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ycdy4"]
atlas = ExtResource("1_ig7tw")
region = Rect2(2157, 1438, 719, 719)

[sub_resource type="SpriteFrames" id="SpriteFrames_dg77c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycdy4")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_w48qg"]
atlas = ExtResource("1_ig7tw")
region = Rect2(0, 2157, 719, 719)

[sub_resource type="SpriteFrames" id="SpriteFrames_ycdy4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w48qg")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vivmo"]
atlas = ExtResource("1_ig7tw")
region = Rect2(719, 2157, 719, 719)

[sub_resource type="SpriteFrames" id="SpriteFrames_w48qg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vivmo")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2cqfq"]
atlas = ExtResource("1_ig7tw")
region = Rect2(1438, 2157, 719, 719)

[sub_resource type="SpriteFrames" id="SpriteFrames_vivmo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cqfq")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_yaehf"]
atlas = ExtResource("1_ig7tw")
region = Rect2(2157, 2157, 719, 719)

[sub_resource type="SpriteFrames" id="SpriteFrames_2cqfq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaehf")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_074og"]
atlas = ExtResource("1_ig7tw")
region = Rect2(0, 2876, 719, 719)

[sub_resource type="SpriteFrames" id="SpriteFrames_yaehf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_074og")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_cegan"]
atlas = ExtResource("1_ig7tw")
region = Rect2(719, 2876, 719, 719)

[sub_resource type="SpriteFrames" id="SpriteFrames_074og"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cegan")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_82xsv"]
atlas = ExtResource("1_ig7tw")
region = Rect2(1438, 2876, 719, 719)

[sub_resource type="SpriteFrames" id="SpriteFrames_cegan"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82xsv")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_82xsv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_getpj")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rpb1b"]

[node name="Node2D" type="Node2D" unique_id=199274819]

[node name="Node2D" type="Node2D" parent="." unique_id=226836011]

[node name="Node2D" type="Node2D" parent="Node2D" unique_id=793199363]
script = ExtResource("1_1bvp3")

[node name="Camera2D" type="Camera2D" parent="Node2D/Node2D" unique_id=644242758]
position = Vector2(148, 206)

[node name="Node2D2" type="Node2D" parent="Node2D" unique_id=1935381678]
scale = Vector2(1.401, 1.401)

[node name="Node2D" type="Node2D" parent="Node2D/Node2D2" unique_id=548069021]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D/Node2D2/Node2D" unique_id=814247066]
visible = false
sprite_frames = SubResource("SpriteFrames_7xrwy")

[node name="row1" type="Node2D" parent="Node2D/Node2D2" unique_id=1591257808]

[node name="b1" type="Node2D" parent="Node2D/Node2D2/row1" unique_id=1703626564]

[node name="Node2D" type="Node2D" parent="Node2D/Node2D2/row1/b1" unique_id=1339365470]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D/Node2D2/row1/b1/Node2D" unique_id=353945651]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_rpb1b")

[node name="CharacterBody2D" type="CharacterBody2D" parent="Node2D/Node2D2/row1/b1/Node2D" unique_id=2109834342]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Node2D2/row1/b1/Node2D/CharacterBody2D" unique_id=421169529]
shape = SubResource("RectangleShape2D_7xrwy")

[node name="b2" type="Node2D" parent="Node2D/Node2D2/row1" unique_id=552211634]
position = Vector2(143.46895, 0)

[node name="Node2D" type="Node2D" parent="Node2D/Node2D2/row1/b2" unique_id=120874562]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D/Node2D2/row1/b2/Node2D" unique_id=1829907224]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_h2yge")

[node name="CharacterBody2D" type="CharacterBody2D" parent="Node2D/Node2D2/row1/b2/Node2D" unique_id=1327066244]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Node2D2/row1/b2/Node2D/CharacterBody2D" unique_id=2097995971]
shape = SubResource("RectangleShape2D_7xrwy")

[node name="b3" type="Node2D" parent="Node2D/Node2D2/row1" unique_id=1872766168]
position = Vector2(214.84653, -1.1920929e-07)

[node name="Node2D" type="Node2D" parent="Node2D/Node2D2/row1/b3" unique_id=1294042387]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D/Node2D2/row1/b3/Node2D" unique_id=1272259271]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_1bvp3")

[node name="CharacterBody2D" type="CharacterBody2D" parent="Node2D/Node2D2/row1/b3/Node2D" unique_id=621593234]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Node2D2/row1/b3/Node2D/CharacterBody2D" unique_id=1248692040]
shape = SubResource("RectangleShape2D_7xrwy")

[node name="row2" type="Node2D" parent="Node2D/Node2D2" unique_id=660701289]
position = Vector2(0, 71.901)

[node name="b1" type="Node2D" parent="Node2D/Node2D2/row2" unique_id=2086013509]

[node name="Node2D" type="Node2D" parent="Node2D/Node2D2/row2/b1" unique_id=993253431]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D/Node2D2/row2/b1/Node2D" unique_id=1054829422]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_lquwl")

[node name="CharacterBody2D" type="CharacterBody2D" parent="Node2D/Node2D2/row2/b1/Node2D" unique_id=88996900]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Node2D2/row2/b1/Node2D/CharacterBody2D" unique_id=1414112707]
shape = SubResource("RectangleShape2D_7xrwy")

[node name="b2" type="Node2D" parent="Node2D/Node2D2/row2" unique_id=123964474]
position = Vector2(71.710526, 0)

[node name="Node2D" type="Node2D" parent="Node2D/Node2D2/row2/b2" unique_id=1144408185]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D/Node2D2/row2/b2/Node2D" unique_id=450864768]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_7mycd")
frame_progress = 0.23181723

[node name="CharacterBody2D" type="CharacterBody2D" parent="Node2D/Node2D2/row2/b2/Node2D" unique_id=49929478]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Node2D2/row2/b2/Node2D/CharacterBody2D" unique_id=664116085]
shape = SubResource("RectangleShape2D_7xrwy")

[node name="b3" type="Node2D" parent="Node2D/Node2D2/row2" unique_id=133884418]
position = Vector2(143.42105, 0)

[node name="Node2D" type="Node2D" parent="Node2D/Node2D2/row2/b3" unique_id=2095748414]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D/Node2D2/row2/b3/Node2D" unique_id=604743827]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_272bh")

[node name="CharacterBody2D" type="CharacterBody2D" parent="Node2D/Node2D2/row2/b3/Node2D" unique_id=1977557352]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Node2D2/row2/b3/Node2D/CharacterBody2D" unique_id=642999252]
shape = SubResource("RectangleShape2D_7xrwy")

[node name="b4" type="Node2D" parent="Node2D/Node2D2/row2" unique_id=1672546235]
position = Vector2(214.84653, 9.536743e-07)

[node name="Node2D" type="Node2D" parent="Node2D/Node2D2/row2/b4" unique_id=1638098212]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D/Node2D2/row2/b4/Node2D" unique_id=482919472]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_5vw27")

[node name="CharacterBody2D" type="CharacterBody2D" parent="Node2D/Node2D2/row2/b4/Node2D" unique_id=1885685242]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Node2D2/row2/b4/Node2D/CharacterBody2D" unique_id=1438367551]
shape = SubResource("RectangleShape2D_7xrwy")

[node name="row3" type="Node2D" parent="Node2D/Node2D2" unique_id=1650831683]
position = Vector2(0, 143.803)

[node name="b1" type="Node2D" parent="Node2D/Node2D2/row3" unique_id=846259677]

[node name="Node2D" type="Node2D" parent="Node2D/Node2D2/row3/b1" unique_id=398089143]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D/Node2D2/row3/b1/Node2D" unique_id=446249002]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_kek77")

[node name="CharacterBody2D" type="CharacterBody2D" parent="Node2D/Node2D2/row3/b1/Node2D" unique_id=391578482]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Node2D2/row3/b1/Node2D/CharacterBody2D" unique_id=1222523586]
shape = SubResource("RectangleShape2D_7xrwy")

[node name="b2" type="Node2D" parent="Node2D/Node2D2/row3" unique_id=1508469929]
position = Vector2(71.710526, 0)

[node name="Node2D" type="Node2D" parent="Node2D/Node2D2/row3/b2" unique_id=2140475238]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D/Node2D2/row3/b2/Node2D" unique_id=1633975961]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_4c57u")

[node name="CharacterBody2D" type="CharacterBody2D" parent="Node2D/Node2D2/row3/b2/Node2D" unique_id=1093610193]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Node2D2/row3/b2/Node2D/CharacterBody2D" unique_id=657943200]
shape = SubResource("RectangleShape2D_7xrwy")

[node name="b3" type="Node2D" parent="Node2D/Node2D2/row3" unique_id=915182463]
position = Vector2(143.42105, 0)

[node name="Node2D" type="Node2D" parent="Node2D/Node2D2/row3/b3" unique_id=1108991526]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D/Node2D2/row3/b3/Node2D" unique_id=450876481]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_efxa6")

[node name="CharacterBody2D" type="CharacterBody2D" parent="Node2D/Node2D2/row3/b3/Node2D" unique_id=163515409]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Node2D2/row3/b3/Node2D/CharacterBody2D" unique_id=430465406]
shape = SubResource("RectangleShape2D_7xrwy")

[node name="b4" type="Node2D" parent="Node2D/Node2D2/row3" unique_id=2138362405]
position = Vector2(214.84653, 9.536743e-07)

[node name="Node2D" type="Node2D" parent="Node2D/Node2D2/row3/b4" unique_id=1629554636]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D/Node2D2/row3/b4/Node2D" unique_id=1088541035]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_dg77c")

[node name="CharacterBody2D" type="CharacterBody2D" parent="Node2D/Node2D2/row3/b4/Node2D" unique_id=388438188]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Node2D2/row3/b4/Node2D/CharacterBody2D" unique_id=1292525458]
shape = SubResource("RectangleShape2D_7xrwy")

[node name="row4" type="Node2D" parent="Node2D/Node2D2" unique_id=577447755]
position = Vector2(0, 215.704)

[node name="b1" type="Node2D" parent="Node2D/Node2D2/row4" unique_id=1767358762]

[node name="Node2D" type="Node2D" parent="Node2D/Node2D2/row4/b1" unique_id=568192564]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D/Node2D2/row4/b1/Node2D" unique_id=144966328]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_ycdy4")

[node name="CharacterBody2D" type="CharacterBody2D" parent="Node2D/Node2D2/row4/b1/Node2D" unique_id=1309396288]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Node2D2/row4/b1/Node2D/CharacterBody2D" unique_id=1350652404]
shape = SubResource("RectangleShape2D_7xrwy")

[node name="b2" type="Node2D" parent="Node2D/Node2D2/row4" unique_id=1333292478]
position = Vector2(71.710526, 0)

[node name="Node2D" type="Node2D" parent="Node2D/Node2D2/row4/b2" unique_id=650537188]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D/Node2D2/row4/b2/Node2D" unique_id=1937486719]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_w48qg")

[node name="CharacterBody2D" type="CharacterBody2D" parent="Node2D/Node2D2/row4/b2/Node2D" unique_id=1155707028]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Node2D2/row4/b2/Node2D/CharacterBody2D" unique_id=843580793]
shape = SubResource("RectangleShape2D_7xrwy")

[node name="b3" type="Node2D" parent="Node2D/Node2D2/row4" unique_id=2142484212]
position = Vector2(143.42105, 0)

[node name="Node2D" type="Node2D" parent="Node2D/Node2D2/row4/b3" unique_id=1805842535]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D/Node2D2/row4/b3/Node2D" unique_id=1096211963]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_vivmo")

[node name="CharacterBody2D" type="CharacterBody2D" parent="Node2D/Node2D2/row4/b3/Node2D" unique_id=174998984]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Node2D2/row4/b3/Node2D/CharacterBody2D" unique_id=948093088]
shape = SubResource("RectangleShape2D_7xrwy")

[node name="b4" type="Node2D" parent="Node2D/Node2D2/row4" unique_id=1038567728]
position = Vector2(214.84653, 9.536743e-07)

[node name="Node2D" type="Node2D" parent="Node2D/Node2D2/row4/b4" unique_id=298430332]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D/Node2D2/row4/b4/Node2D" unique_id=1133870963]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_2cqfq")

[node name="CharacterBody2D" type="CharacterBody2D" parent="Node2D/Node2D2/row4/b4/Node2D" unique_id=143822582]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Node2D2/row4/b4/Node2D/CharacterBody2D" unique_id=205824835]
shape = SubResource("RectangleShape2D_7xrwy")

[node name="row5" type="Node2D" parent="Node2D/Node2D2" unique_id=1369081982]
position = Vector2(0, 287.605)

[node name="b1" type="Node2D" parent="Node2D/Node2D2/row5" unique_id=2008379930]

[node name="Node2D" type="Node2D" parent="Node2D/Node2D2/row5/b1" unique_id=1264721841]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D/Node2D2/row5/b1/Node2D" unique_id=1701055014]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_yaehf")

[node name="CharacterBody2D" type="CharacterBody2D" parent="Node2D/Node2D2/row5/b1/Node2D" unique_id=120572005]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Node2D2/row5/b1/Node2D/CharacterBody2D" unique_id=1603328838]
shape = SubResource("RectangleShape2D_7xrwy")

[node name="b2" type="Node2D" parent="Node2D/Node2D2/row5" unique_id=1314030066]
position = Vector2(71.710526, 0)

[node name="Node2D" type="Node2D" parent="Node2D/Node2D2/row5/b2" unique_id=858738714]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D/Node2D2/row5/b2/Node2D" unique_id=99350224]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_074og")

[node name="CharacterBody2D" type="CharacterBody2D" parent="Node2D/Node2D2/row5/b2/Node2D" unique_id=2077815810]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Node2D2/row5/b2/Node2D/CharacterBody2D" unique_id=36754055]
shape = SubResource("RectangleShape2D_7xrwy")

[node name="b3" type="Node2D" parent="Node2D/Node2D2/row5" unique_id=902551710]
position = Vector2(143.42105, 0)

[node name="Node2D" type="Node2D" parent="Node2D/Node2D2/row5/b3" unique_id=1752773274]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D/Node2D2/row5/b3/Node2D" unique_id=202817838]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_cegan")

[node name="CharacterBody2D" type="CharacterBody2D" parent="Node2D/Node2D2/row5/b3/Node2D" unique_id=1133944301]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Node2D2/row5/b3/Node2D/CharacterBody2D" unique_id=364660639]
shape = SubResource("RectangleShape2D_7xrwy")

[node name="b4" type="Node2D" parent="Node2D/Node2D2/row5" unique_id=1384045966]
position = Vector2(214.84653, 9.536743e-07)

[node name="Node2D" type="Node2D" parent="Node2D/Node2D2/row5/b4" unique_id=543567899]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D/Node2D2/row5/b4/Node2D" unique_id=973251638]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_82xsv")

[node name="CharacterBody2D" type="CharacterBody2D" parent="Node2D/Node2D2/row5/b4/Node2D" unique_id=29366763]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Node2D2/row5/b4/Node2D/CharacterBody2D" unique_id=1747990922]
shape = SubResource("RectangleShape2D_7xrwy")

[node name="Node2D3" type="Node2D" parent="Node2D" unique_id=1234814900]
script = ExtResource("2_h2yge")

[node name="Node2D" type="Node2D" parent="Node2D/Node2D3" unique_id=145451938]

[node name="arm" type="Area2D" parent="Node2D/Node2D3/Node2D" unique_id=576355141]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Node2D3/Node2D/arm" unique_id=2057028477]
shape = SubResource("RectangleShape2D_rpb1b")

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Node2D3/Node2D/arm" unique_id=1247831176]
position = Vector2(-196.99998, 6.9999995)
scale = Vector2(3.645, 3.645)
texture = ExtResource("2_0xm2m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=507149164]
visible = false
sprite_frames = SubResource("SpriteFrames_7xrwy")
